<!----><div class="page_home">
	<div class="picture_home">
		<ul class="buttons_home">
			<li class="button_home1">
				Mamie découvre
			</li>
			<li class="button_home2">
				Une Web série mettant en scène Genneviève, une mamie pleine de joie de vivre qui découvre l'univers des jeunes d'aujourd'hui
			</li>
			<li class="button_home3">
				<a href="webseries">Accéder à la Web Série</a>
			</li>
		</ul>
	</div>
	
	<div id="containe-blocs-home">
		<div id="wrapper-blocs-home" class="clearfix">
			<div class="block-presentation-home">
				<h1>Comme des gosses, c'est quoi?</h1>
				<div class="separation">
						&nbsp;
				</div> 
				<p>“Comme des gosses” est une campagne visant à t’informer, ainsi que tes amis et ta famille sur <strong>l’isolement des personnes âgées</strong>.<br/><br/> Le but c’est de te montrer que les plus vieux ne sont pas <strong>les plus ennuyants, bien au contraire</strong> ! Mais détends-toi, nous avons compris que tu ne sais pas forcément comment t’amuser avec les grands-parents et c’est pourquoi nous t’avons concocter un tas de solutions. <br/><br/>Tout ce que tu as à faire, c’est <strong>naviguer à travers le site</strong> !</p>
			</div>
			<div class="bloc-home">
				<h1>comme des gosses</h1>
				<img src="img/image_home_cdg.jpg">
				<p>Lancée le jeudi 6 Novembre, La campagne "Comme des gosses" informe et sensibilise sur l'isolement des personnes âgées.
				</p>
				<a href="affiches"><div class="btn-bloc">En savoir plus</div></a>
			</div>
			<div class="bloc-home">
				<h1>l'isolement en quelques chiffres</h1>
				<p>Près de 1,2 millions de personnes âgées de plus 75 ans sont isolées.
					<div class="separation">
						&nbsp;
					</div> 
					<p>Une personne sur quatre de plus de 75 ans, n'a pas plus de 3 discussions par an".
					<div class="separation">
						&nbsp;
					</div>
				<p>Les plus de 75 ans sont 50% à ne pas voir leurs amis et 52 à ne pas avoir de relations avec leurs voisins.</p>
				<a href="isolement"><div class="btn-bloc">En savoir plus</div></a>
			</div>
		</div>
	</div>
</div>