<!----><div class="page_home">
	<div class="picture_home">
		<ul class="buttons_home">
			<li class="button_home1">
				Mamie découvre
			</li>
			<li class="button_home2">
				Une Web série mettant en scène Genneviève, une mamie pleine de joie de vivre qui découvre l'univers des jeunes d'aujourd'hui
			</li>
			<li class="button_home3">
				<a href="#">Accéder à la Web Série</a>
			</li>
		</ul>
	</div>
	
	<div id="containe-blocs-home">
		<div id="wrapper-blocs-home" class="clearfix">
			<div class="bloc-home">
				<h1>comme des gosses</h1>
				<img src="img/image_home_cdg.jpg">
				<p>Lancée le jeudi 6 Novembre, La campagne "Comme des gosses" informe et sensibilise sur l'isolement des personnes âgées.
				</p>
				<div class="btn-bloc-home">
					<a href="">En savoir plus</a>
				</div>
			</div>
			<div class="bloc-home">
				<h1>cap ou pas cap</h1>
				<div class="comment-home clearfix">
					<div class="avatar-home">
						<img src="img/picture_man.jpg">
					</div>
					<div class="pseudo-comment">
						@Julien75
					</div>
					<div class="contenu-comment">
						Près de 2,5 millions de personnes âgées de plus 75 ans sont isolées
Près de 2,5 millions de personnes âgées de plus 75 ans sont isoléesblabl
					</div>
				</div>
				<div class="comment-home clearfix">
					<div class="avatar-home">
						<img src="img/picture_man.jpg">
					</div>
					<div class="pseudo-comment">
						@Julien75
					</div>
					<div class="contenu-comment">
						Les vieux c'est #commedesgosses, la fatigue ça va vite !
					</div>
				</div>
				<div class="btn-bloc-home">
					<a href="">En savoir plus</a>
				</div>
			</div>
			<div class="bloc-home">
				<h1>l'isolement en quelques chiffres</h1>
				<p>Près de 1,2 millions de personnes âgées de plus 75 ans sont isolées.<br/> Une personne sur quatre de plus de 75 ans, n'a pas plus de 3 discussions par an".<br/>
				Les plus de 75 ans sont 50% à ne pas voir leurs amis et 52 à ne pas avoir de relations avec leurs voisins.</p>
				<div class="btn-bloc-home">
					<a href="">En savoir plus</a>
				</div>
			</div>
		</div>
	</div>
<!--
	<ul class="list_bottom">
		<li class="list_bottom_item">
			<div class="list_bottom_title">Comme des Gosses</div>
			<div class="list_bottom_content list_bottom_content_cdg">
				<a class="list_bottom_link" href="#">Plus de campagne</a>
			</div>
			
		</li><!--
		--><!--<li class="list_bottom_item">
			<div class="list_bottom_title">Cap ou pas Cap</div>
			<div class="list_bottom_content list_bottom_content_cap clearfix">
				<div class="cap_title">
					Ils en parlent !
				</div>
				<div class="cap_comment clearfix">
					<div class="comment-home clearfix">
						<div class="picture_comment">
							<img src="img/picture_man.jpg" alt="">
						</div>
						<div class="text_comment">
							<div class="name_comment">
								Julien Dupont
							</div>
							<div class="username_comment">
								@juliendupont
							</div>
							<div class="content_comment">
								Les vieux c'est #commedesgosses, la fatigue ça va vite !
							</div>
						</div>
					</div>
				</div>
				<div class="cap_comment clearfix">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<div class="cap_comment clearfix">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<a class="list_bottom_link" href="#">Plus de commentaires</a>
			</div>
			
		</li><!--
		--><!--<li class="list_bottom_item">
			<div class="list_bottom_title">L'isolement en quelques chiffres</div>
			<div class="list_bottom_content list_bottom_content_isolement">

				<a class="list_bottom_link" href="#">En savoir plus</a>

			</div>
		</li>
	</ul>-->
</div>