<!----><div class="page_home">
	<div class="picture_home">
		<ul class="buttons_home">
			<li class="button_home1">
				Mamie découvre
			</li>
			<li class="button_home2">
				Une Web série mettant en scène Genneviève, une mamie pleine de joie de vivre qui découvre l'univers des jeunes d'aujourd'hui
			</li>
			<li class="button_home3">
				<a href="#">Accéder à la Web Série</a>
			</li>
		</ul>
	</div>

	<ul class="list_bottom">
		<li class="list_bottom_item">
			<div class="list_bottom_title">Comme des Gosses</div>
			<div class="list_bottom_content list_bottom_content_cdg">
				<a class="list_bottom_link" href="#">Plus de campagne</a>
			</div>
			
		</li><!--
		--><li class="list_bottom_item">
			<div class="list_bottom_title">Cap ou pas Cap</div>
			<div class="list_bottom_content list_bottom_content_cap">
				<div class="cap_title">
					Ils en parlent !
				</div>
				<div class="cap_comment">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<div class="cap_comment">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<a class="list_bottom_link" href="#">Plus de commentaires</a>
			</div>
			
		</li><!--
		--><li class="list_bottom_item">
			<div class="list_bottom_title">L'isolement en quelques chiffres</div>
			<div class="list_bottom_content list_bottom_content_isolement">

				<a class="list_bottom_link" href="#">En savoir plus</a>

			</div>
		</li>
	</ul>
</div>