<div class="wrapper">
	<h1 class="nos">Ton papy c'est ton pote !</h1>
	<div class="timer">
		<div id="defaultCountdown"></div>
	</div>
	<div class="frame">
		<h2 class="lancement">Lancement de la campagne</h2>
		<p>
			Prochainement, lancement de notre site de sensibilisation sur l'isolement de personne âgée.
		</p>
	</div>
	<div class="reseaux">
		<ul>
			<li>
				<a id="fb_icon" href=""></a>
			</li>
			<li>
				<a id="twitter_icon" href=""></a>
			</li>
			<li>
				<a id="youtube_icon" href=""></a>
			</li>
		</ul>
	</div>
	<div class="msg_reseaux">
		<p></p>
	</div>
</div>
