<div class="page_home">
	<div class="picture_home">
	</div>

	<ul class="list_bottom">
		<li class="list_bottom_item">
			<div class="list_bottom_title">Comme des Gosses</div>
			<div class="list_bottom_content list_bottom_content_cdg">
				<a class="list_bottom_link" href="#">Plus de campagne</a>
			</div>
			
		</li>

		<li class="list_bottom_item">
			<div class="list_bottom_title">Cap ou pas Cap</div>
			<div class="list_bottom_content list_bottom_content_cap">
				<div class="cap_title">
					Cap ou pas cap d'emmener ta grand-mère au cinoooooooch voir Transformers ?
				</div>
				<a class="list_bottom_link" href="#">Plus de commentaires</a>
			</div>
			
		</li>

		<li class="list_bottom_item">
			<div class="list_bottom_title">L'isolement en quelques chiffres</div>
			<div class="list_bottom_content list_bottom_content_isolement">

				<a class="list_bottom_link" href="#">En savoir plus</a>

			</div>
		</li>
	</ul>
</div>