<!----><div class="page_home">
	<div class="picture_home">
		<ul class="buttons_home">
			<li class="button_home1">
				Mamie découvre
			</li>
			<li class="button_home2">
				Une Web série mettant en scène Genneviève, une mamie pleine de joie de vivre qui découvre l'univers des jeunes d'aujourd'hui
			</li>
			<li class="button_home3">
				<a href="#">Accéder à la Web Série</a>
			</li>
		</ul>
	</div>
	
	<div id="containe-blocs-home">
		<div id="wrapper-blocs-home" class="clearfix">
			<div class="block-presentation-home">
				<h1>Comme des gosses, c'est quoi?</h1>
				<div class="separation">
						&nbsp;
				</div> 
				<p>“Comme des gosses” est une campagne visant à t’informer, ainsi que tes amis et ta famille sur <strong>l’isolement des personnes âgées</strong>.<br/><br/> Le but c’est de te montrer que les plus vieux ne sont pas <strong>les plus ennuyants, bien au contraire</strong> ! Mais détends-toi, nous avons compris que tu ne sais pas forcément comment t’amuser avec les grands-parents et c’est pourquoi nous t’avons concocter un tas de solutions. <br/><br/>Tout ce que tu as à faire, c’est <strong>naviguer à travers le site</strong> ...</p>
			</div>
			<div class="bloc-home">
				<h1>comme des gosses</h1>
				<img src="img/image_home_cdg.jpg">
				<p>Lancée le jeudi 6 Novembre, La campagne "Comme des gosses" informe et sensibilise sur l'isolement des personnes âgées.
				</p>
				<div class="btn-bloc-home clearfix">
					<a href=""><img src="img/white-arrow2.png"/>En savoir plus</a>
				</div>
			</div>
			<div class="bloc-home">
				<h1>l'isolement en quelques chiffres</h1>
				<p>Près de 1,2 millions de personnes âgées de plus 75 ans sont isolées.
					<div class="separation">
						&nbsp;
					</div> 
					<p>Une personne sur quatre de plus de 75 ans, n'a pas plus de 3 discussions par an".
					<div class="separation">
						&nbsp;
					</div>
				<p>Les plus de 75 ans sont 50% à ne pas voir leurs amis et 52 à ne pas avoir de relations avec leurs voisins.</p>
				<div class="btn-bloc-home clearfix">
					<a href=""><img src="img/white-arrow2.png"/>En savoir plus</a>
				</div>
			</div>
		</div>
	</div>
<!--
	<ul class="list_bottom">
		<li class="list_bottom_item">
			<div class="list_bottom_title">Comme des Gosses</div>
			<div class="list_bottom_content list_bottom_content_cdg">
				<a class="list_bottom_link" href="#">Plus de campagne</a>
			</div>
			
		</li><!--
		--><!--<li class="list_bottom_item">
			<div class="list_bottom_title">Cap ou pas Cap</div>
			<div class="list_bottom_content list_bottom_content_cap clearfix">
				<div class="cap_title">
					Ils en parlent !
				</div>
				<div class="cap_comment clearfix">
					<div class="comment-home clearfix">
						<div class="picture_comment">
							<img src="img/picture_man.jpg" alt="">
						</div>
						<div class="text_comment">
							<div class="name_comment">
								Julien Dupont
							</div>
							<div class="username_comment">
								@juliendupont
							</div>
							<div class="content_comment">
								Les vieux c'est #commedesgosses, la fatigue ça va vite !
							</div>
						</div>
					</div>
				</div>
				<div class="cap_comment clearfix">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<div class="cap_comment clearfix">
					<div class="picture_comment">
						<img src="img/picture_man.jpg" alt="">
					</div>
					<div class="text_comment">
						<div class="name_comment">
							Julien Dupont
						</div>
						<div class="username_comment">
							@juliendupont
						</div>
						<div class="content_comment">
							Les vieux c'est #commedesgosses, la fatigue ça va vite !
						</div>
					</div>
				</div>
				<a class="list_bottom_link" href="#">Plus de commentaires</a>
			</div>
			
		</li><!--
		--><!--<li class="list_bottom_item">
			<div class="list_bottom_title">L'isolement en quelques chiffres</div>
			<div class="list_bottom_content list_bottom_content_isolement">

				<a class="list_bottom_link" href="#">En savoir plus</a>

			</div>
		</li>
	</ul>-->
</div>