<div class="wrapper">
	<h1 class="nos">Ton papy c'est ton pote !</h1>
	<div class="timer">
		<div id="defaultCountdown"></div>
	</div>
	<div class="frame">
		<h2 class="lancement">Lancement de la campagne</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam dolores, consequuntur animi delectus, velit error illo numquam, magni corporis excepturi minima in omnis nesciunt illum nisi. Fuga, rem, quis.
		</p>
	</div>
	<div class="reseaux">
		<ul>
			<li>
				<a id="fb_icon" href=""></a>
			</li>
			<li>
				<a id="twitter_icon" href=""></a>
			</li>
			<li>
				<a id="youtube_icon" href=""></a>
			</li>
		</ul>
		<p>Allez, suis nous !</p>
	</div>
</div>
