<div class="wrapper">
	<h2 class="nos">Sois aimant avec tes grands-parents !</h2>
	<div class="timer">
		<div id="defaultCountdown"></div>
	</div>
	<div class="frame">
		<h2 class="lancement">Lancement de la campagne</h2>
		<p>
			Prochainement, lancement de notre campagne de sensibilisation sur l'isolement des personnes âgées.
		</p>
	</div>
	<div class="reseaux">
		<div style="color:#f76f71;">Suivez-vous sur les réseaux sociaux !</div>
		<ul>
			<li>
				<a id="fb_icon" href=""></a>
			</li>
			<li>
				<a id="twitter_icon" href=""></a>
			</li>
			<li>
				<a id="youtube_icon" href=""></a>
			</li>
		</ul>
	</div>
	<div class="msg_reseaux">
		<p></p>
	</div>
</div>
