<div class="wrapper">
	<h1>Nos seniors valent de l'<span class="jaune">or</span></h1>
	<div class="frame">
		<h2><span class="jaune">Lancement de</span> <span class="bleu">la campagne</span></h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquam dolores, consequuntur animi delectus, velit error illo numquam, magni corporis excepturi minima in omnis nesciunt illum nisi. Fuga, rem, quis.
		</p>
	</div>
	<div class="reseaux">
		<ul>
			<li>
				<a id="fb_icon" href=""></a>
			</li>
			<li>
				<a id="twitter_icon" href=""></a>
			</li>
			<li>
				<a id="youtube_icon" href=""></a>
			</li>
		</ul>
		<p>Allez, suis nous !</p>
	</div>
</div>
