<div class="wrapper">
	<h2 class="nos">Sois aimant avec tes grands-parents !</h2>
	<div class="timer">
		<div id="defaultCountdown"></div>
	</div>
	<div class="frame">
		<h2 class="lancement">Lancement de la campagne</h2>
		<p>
			Prochainement, lancement de notre campagne de sensibilisation sur l'isolement des personnes âgées.
		</p>
	</div>
	<div class="reseaux">
		<div style="color:white;font-weight:bold;font-style:italic;width: 289px;
margin-bottom: -25px;">Retrouve-nous sur les réseaux sociaux !</div>
		<ul>
			<li>
				<a id="fb_icon" target="_blank" href="https://www.facebook.com/pages/Comme-des-Gosses/602780313159165?fref=ts"></a>
			</li>
			<li>
				<a id="twitter_icon" target="_blank" href="https://twitter.com/CommeDesGosses"></a>
			</li>
			<li>
				<a id="youtube_icon" target="_blank" href="https://www.youtube.com/CommedesGosses"></a>
			</li>
		</ul>
	</div>
	<div class="msg_reseaux">
		<p></p>
	</div>
</div>