<div class="pop-up">
	<input type="text" name="input" value="Entrez votre pseudo">
	<button class="valid-pseudo">Valider</button>
</div>

<button class="publish">Publier un Cap</button>

<div class="cap">
	<div class="txt-cap">
		
	</div>

	<button class="valid-cap">CAP</button>
</div>

<div class="pas-cap">
	<a href="#">Pas cap</a>
</div>

<div class="form_add_pseudo"> Insérez un pseudo !
	<div class="info_add info_add_error red"></div>
	<div class="info_add info_add_success green"></div>
	<form action="" method="post">
		<input type="text" name="pseudo" class="get_pseudo" />
		<input type="submit" value="Valider" />
	</form>
</div>

<div class="publications">
</div>