<div class="pop-up">
	<form class="add_publication">
		Pseudo<input type="text" name="publi_pseudo" class="publi_pseudo" placeholder="Entrez votre pseudo" />
		URL<input type="text" name="publi_url" class="publi_url"  />
		<textarea class="comment" name="publi_comment" class="publi_comment">Comment</textarea>
		
		<input type="submit" class="valid-pseudo" value="Valider" />

		<div class="close">x</div>
	</form>
</div>

<button class="publish">Publier un Cap</button>

<div class="cap">
	<div class="txt-cap">
		
	</div>

	<button class="valid-cap">CAP</button>
</div>

<div class="pas-cap">
	<a href="#">Pas cap</a>
</div>

<div class="form_add_pseudo"> Insérez un pseudo !
	<div class="info_add info_add_error red"></div>
	<div class="info_add info_add_success green"></div>
	<form action="" method="post">
		<input type="text" name="pseudo" class="get_pseudo" />
		<input type="submit" value="Valider" />
	</form>
</div>

<div class="publications">
</div>