<div id="bg-solutions">
	<div class="wrapper clearfix">
		<div class="grand-bloc margin-top clearfix">
			<h1>Cap de faire une bonne action ?</h1>
			<p>Cap de partager une heure de ton temps avec une personne âgée pour jouer aux échecs avec elle ?</p>
			<div class="btn-bloc"><a href="cap">Cap</a></div>
		</div>
		<div class="petit-bloc-wrapper clearfix">
			<div class="petit-bloc">
				<h1>Parraine une personne âgée</h1>
				<p>L'association "Grands-parrains" te permet de parrainer une personne âgée prête à donner tout son amour !</p>
				<a target="_blank" href="http://www.grandsparrains.fr">www.grandparrains.fr</a>
			</div>
			<div class="petit-bloc no-margin-right">
				<h1>Rejoins une équipe citoyenne</h1>
				<p>Avec l'association "Mona Lisa", deviens bénévole pour lutter contre l'isolement des personnes âgées.</p>
				<a target="_blank" href="http://www.monalisa-asso.fr">www.monalisa-asso.fr</a>
			</div>
		</div>
		<div class="grand-bloc no-margin-top">
			<h1>Des solutions : En veux-tu en voilà !</h1>
			<p>
				<span class="upp">C</span>onvaincs l'un de tes grands-parents d'acheter un animal de compagnie (qui ne mord pas !)
				<span class="upp">V</span>a voir tes grands-parents, ça leur fera plaisir et en plus, ils se sentiront moins seuls.
				<span class="upp">T</span>éléphone leur ou envoie leur des lettres (Ok, c'est Old School, mais ça marche !)
			</p>
		</div>
	</div>
</div>