<div id="bg-solutions">
	<div class="wrapper clearfix">
		<div class="grand-bloc margin-top clearfix">
			<h1>cap de faire une bonne action ?</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quidem quo esse, nesciunt ad nobis aspernatur natus fugiat, repellendus beatae facilis voluptatem in nemo rerum dolores harum iste nam exercitationem.</p>
			<a href="cap"><button class="btn-cap">Cap</button></a>
		</div>
		<div class="petit-bloc-wrapper clearfix">
			<div class="petit-bloc">
				<h1>cap de faire une bonne action ?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quae ducimus ut accusamus aliquid, neque consequatur, fuga aspernatur deserunt iure ullam porro vel ad sit nam et tempora! Et, reprehenderit.</p>
				<a href="#">www.grandparrains.fr</a>
			</div>
			<div class="petit-bloc no-margin-right">
				<h1>cap de faire une bonne action ?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quae ducimus ut accusamus aliquid, neque consequatur, fuga aspernatur deserunt iure ullam porro vel ad sit nam et tempora! Et, reprehenderit.</p>
				<a href="#">www.grandparrains.fr</a>
			</div>
		</div>
		<div class="grand-bloc no-margin-top">
			<h1>cap de faire une bonne action ?</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quidem quo esse, nesciunt ad nobis aspernatur natus fugiat, repellendus beatae facilis voluptatem in nemo rerum dolores harum iste nam exercitationem.</p>
		</div>
	</div>
</div>