<div class="add_video">

	<div class="add_video">
		<form action="affiche" method="post">
			<div class="style-input">
				<label for="url_video">URL de la vidéo</label>
				<input type="text" name="url_video" placeholder="http://" />
			</div>
			<div class="style-input">
				<label for="title_video">Titre de la vidéo</label>
				<input type="text" name="title_video" placeholder="" />
			</div>
			<div class="style-input">
				<label for="title_video">Citation</label>
				<button name="title_video">Récupérer un commentaire</button>
			</div>
			<div class="style-input">
				<label for="picture_video">Miniature</label>
				<input type="file" name="picture_video" />
			</div>
			<input type="submit" class="button right" value="Valider" />
		</form>
	</div>

	<div class="add_content">
		<div class="explications">
			Explications
		</div>
		<textarea name="" id="" cols="30" rows="10"></textarea>
	</div>

</div>