<!----><div class="page_affiche">
			<div class="picture_affiche">
				<h3>Notre campagne<br/>"Comme des gosses"</h3>
			</div>

			<div id="sliders">
				<div class="silder_gd_affiche">
					<ul class="silder_gd">
						<li class="affiche_gd">
							<a href="#"><img src="img/affiche_shoppinf.png" alt="Affiche shopping"></a>
						</li>
						<li class="affiche_gd">
							<a href="#"><img src="img/affiche_.png" alt="Affiche shopping"></a>
						</li>
					</ul>
				</div>

				<div class="silder_pt_affiche">
					<ul class="silder_pt">
						<li class="affiche_pt">
							<a href="#"><img src="img/affiche_shoppinf.png" alt="Affiche shopping"></a>
						</li>
						<li class="affiche_pt">
							<a href="#"><img src="img/affiche_.png" alt="Affiche shopping"></a>
						</li>
					</ul>
				</div>
			</div>
		<div>