<div class="page_webseries">
	<div class="top_video">
		
		<h1 class="picture_affiche">Papy déconne</h1>

		<div class="video_description">
			<h3>Papy déconne sur ses années lycée</h3>
			<p>
				Papy déconne sur ses années lycée
				Lorem ipsum dolor blablablalbablablalba abl ablbl abl bla blabl albbla
				Bla blab labl bal blablalba blalb abl blalb alb lbablalbbla 
				Blabla
				NBLabla blabla !!
			</p>
		</div>
		<div class="video_comment">
			Il m'a fait mourir de rire, il mérite sa place à Golden moustache !
		</div>
	</div>
	<div class="video">
		<video src="http://vjs.zencdn.net/v/oceans.mp4" width="930" height="500" poster="img/cover_video.jpg" preload muted controls></video>
		<!--<div class="buttons previous"><span class="button_previous"></span><span class="button_txt">Revoir celle d‘avant</span></div>
		<div class="buttons next"><span class="button_next"></span><span class="button_txt">En voir une autre</span></div>-->
	</div>

	<div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count"></div>


	<div class="abonne"><span class="red">Abonne toi à la chaine youtube</span> “comme des gosses„ 
		<div class="g-ytsubscribe" data-channel="CommeDesGosses" data-layout="default" data-count="hidden"></div>
	</div>

	<div class="device">
    
	    <div class="swiper-container">
	      <div class="swiper-wrapper">
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	        <div class="swiper-slide">
	          <img src="img/cover_slider.jpg" alt="" />
	        </div>
	      </div>
	    </div>
	    <div class="buttons previous arrow-left"><span class="button_previous"></span></div>
		<div class="buttons next arrow-right"><span class="button_next"></span></div>
	    <div class="pagination"></div>

  	</div>
	
</div>