<div class="page_webseries">
	<div class="top_video">
		
		<h1 class="picture_affiche">Mamie Découvre</h1>
		<div class="video_description">
			<h3>Mamie découvre !</h3>
			<p>
				Mamie découvre le scrabble et quelle découverte !
			</p>
		</div>
		<div class="video_comment">
			Découvre le tout premier épisode de notre Web Série!
		</div>
	</div>
	<div class="video">
		<iframe width="800" height="450" src="//www.youtube.com/embed/BUjKYjFOSdc" frameborder="0" allowfullscreen></iframe>
	</div>
	<br />

	<div class="fb-share-button" data-href="https://www.facebook.com/pages/Comme-des-Gosses/602780313159165?fref=ts" data-layout="button_count"></div>

	<br />
	<div class="abonne"><span class="red">Abonne toi à la chaine youtube</span> “comme des gosses„ 
		<div class="g-ytsubscribe" data-channel="CommeDesGosses" data-layout="default" data-count="hidden"></div>
	</div>

	<div class="device">
    
	    <div class="swiper-container">
	      <div class="swiper-wrapper">
	        <div class="swiper-slide">
	          <img src="img/cover_video1.png" width="260" alt="" />
	        </div>
	      </div>
	    </div>
	    <div class="buttons previous arrow-left"><span class="button_previous"></span></div>
		<div class="buttons next arrow-right"><span class="button_next"></span></div>
	    <div class="pagination"></div>

  	</div>
	
</div>