<div class="page_isolement">
	<h1>L'isolement c'est quoi ?</h1>

	<div class="scroll_down">
		<div>Scroll</div>
		<div class="picture_scroll"></div>
	</div>

	<div class="div_red">
		<div>
			L‘isolement des personnes âgés est très souvent lié à un sentiment <strong>d‘incompréhension</strong> et de <strong>manque d‘écoute</strong> à leur égard.
		</div>
	</div>
	<h2>Causes principales</h2>

	<div class="wrapper_isolement wrapper_isolement_yellow">

		<div class="points points_jaune">
		</div>

		<div class="bulle_rouge bulle_rouge1">
			<div class="bulle_title">Décès du conjoint</div>
			<div class="bulle_description">
				Cela fait prendre conscience de sa propre mortalité créant un sentiment dépressif.
			</div>
		</div>

		<div class="bulle_rouge bulle_rouge2">
			<div class="bulle_title">Eloignement des proches</div>
			<div class="bulle_description">
				La libération des moeurs d’après 68 facilite la rupture des liens familiaux.
			</div>
		</div>

		<div class="bulle_rouge bulle_rouge3">
			<div class="bulle_title">La perte d’autonomie </div>
			<div class="bulle_description">
				La peur de demander de l'aide, exprimée par 25% de seniors, participe à l’isolement.
			</div>
		</div>

	</div>

	<div class="div_red">
		<div>
			<span class="uppercase_isolement">3/4</span> des personnes âgées déclarent se sentir isolée.
		</div>
	</div>

	<h2>Conséquences principales</h2>
	<div class="wrapper_isolement wrapper_isolement_red">

		<div class="points points_rouge">
		</div>

		<div class="bulle_jaune bulle_jaune1">
			<div class="bulle_title">La dépression</div>
			<div class="bulle_description">
				Touchant 10 à 15 % des seniors, elle entraîne la fatigue et le découragement. 
			</div>
		</div>

		<div class="bulle_jaune bulle_jaune2">
			<div class="bulle_title title_maladies">Hausse du risque de maladies</div>
			<div class="bulle_description description_maladies">
				Les personnes âgées deviennent moins sensibles à leur état de santé.
			</div>
		</div>

		<div class="bulle_jaune bulle_jaune3">
			<div class="bulle_title">Pensées suicidaires</div>
			<div class="bulle_description">
				En 2013, on dénombre 3000 cas de suicide chez les plus de 65 ans.
			</div>
		</div>
	</div>

	<div class="div_red">
		<div>
			<span class="uppercase_isolement">1/2</span> de personnes âgées de plus de 75 ans n‘ont pas de relations sociales.
		</div>
	</div>

	<div class="clearfix">
		<div id="propose" class="clearfix no-padding-top">
			<p>Ne les laisse pas tomber</p><span class="defi">AGIS<img src="app/webroot/img/red-arrow.png" class="fleche"/></span><div class="btn-capoupascap"><a href="cap">cap ou pas cap ?</a></div>
		</div>
	</div>
</div>
<?= $this->Html->script('animation') ?>
<div class="back_top">Haut de page</div>