<div class="page_isolement">
	<h1>L'isolement c'est quoi ?</h1>

	<div class="div_red">
		L‘isolement des personnes âgés est très souvent lié à un sentiment <strong>d‘incompréhension</strong> et de <strong>manque d‘écoute</strong> à leur égard.
	</div>
	<h2>Causes principales</h2>

	<div class="wrapper_isolement wrapper_isolement_yellow">

		<div class="points points_jaune">
		</div>

		<div class="bulle_rouge bulle_rouge1">
			<div class="bulle_title">Décès du conjoint</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>

		<div class="bulle_rouge bulle_rouge2">
			<div class="bulle_title">Eloignement des proches</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>

		<div class="bulle_rouge bulle_rouge3">
			<div class="bulle_title">super info n°3</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>

	</div>

	<div class="div_red">
		<span class="uppercase_isolement">3/4</span> des personnes âgées déclarent se sentir isolée.
	</div>

	<h2>Conséquences principales</h2>
	<div class="wrapper_isolement wrapper_isolement_red">

		<div class="points points_rouge">
		</div>

		<div class="bulle_jaune bulle_jaune1">
			<div class="bulle_title">Décès du conjoint</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>

		<div class="bulle_jaune bulle_jaune2">
			<div class="bulle_title">Eloignement des proches</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>

		<div class="bulle_jaune bulle_jaune3">
			<div class="bulle_title">super info n°3</div>
			<div class="bulle_description">bla bla blablablablabla blablablablablablabla  bla</div>
		</div>
		
	</div>

	<div class="div_red">
		<span class="uppercase_isolement">1/2</span> de personnes âgées de plus de 75 ans n‘ont pas de relations sociales.
	</div>
</div>